# epic-free-games-bot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
free-games-bot/: pom.xml
free-games-bot-acceptance/: pom.xml
free-games-bot-acceptance/src/main/java/me/hax3/epic/: EpicBotConfiguration.java  EpicBotShutdownConfiguration.java  EpicFreeGameBotStep.java
free-games-bot-acceptance/src/main/java/me/hax3/epic/factory/: CredentialFactory.java
free-games-bot-acceptance/src/main/java/me/hax3/epic/holder/: EpicUserHolder.java  GameListHolder.java
free-games-bot-acceptance/src/main/java/me/hax3/epic/step/: EpicFreeGameBotSteps.java
free-games-bot-acceptance/src/main/resources/: application.properties  banner.txt
free-games-bot-acceptance/src/main/resources/me/hax3/epic/: get-free-games.feature  login.feature
free-games-bot-acceptance/src/test/java/me/hax3/epic/factory/: CredentialFactoryTest.java
free-games-bot-acceptance/src/test/java/me/hax3/epic/holder/: EpicUserHolderTest.java  GameListHolderTest.java
free-games-bot-acceptance/src/test/java/me/hax3/epic/step/: EpicFreeGameBotStepsTest.java
free-games-bot-api/: pom.xml
free-games-bot-api/src/main/java/me/hax3/epic/model/: EpicUser.java  GameStatus.java  LoginType.java
free-games-bot-api/src/main/java/me/hax3/epic/page/: AfterPlaceOrderPage.java  BasePage.java  CheckOutPage.java  GamePage.java  HomePage.java  LoginPage.java
free-games-bot-api/src/main/resources/: logback-test.xml
free-games-bot-api/src/test/java/me/hax3/epic/model/: EpicUserTest.java
free-games-bot-api/src/test/java/me/hax3/epic/page/: AfterPlaceOrderPageTest.java  BasePageTest.java  CheckOutPageTest.java  GamePageTest.java  HomePageTest.java  LoginPageTest.java
free-games-bot-aws-lambda/: pom.xml
free-games-bot-aws-lambda/src/main/java/me/hax3/epic/bot/: EzyBotHandler.java
free-games-bot-aws-lambda/src/main/resources/: application.properties
free-games-bot-spring-aws-lambda/: pom.xml
free-games-bot-spring-aws-lambda/src/main/java/me/hax3/epic/bot/: CloudFunctionApplication.java  SpringEzyBotHandler.java
free-games-bot-spring-aws-lambda/src/main/java/me/hax3/epic/bot/functions/: SpringEzyBot.java
free-games-bot-spring-aws-lambda/src/main/resources/: application.properties
free-games-bot/src/main/java/me/hax3/epic/bot/: EzyBot.java
free-games-bot/src/test/java/me/hax3/epic/bot/: EzyBotTest.java
